# OakCourse1

./: OakCourse.sln
BLL/: BLL.csproj  General.cs  LogBLL.cs  UserBLL.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: Address.cs  App.Config  Comment.cs  DAL.csproj  FavLogoTitle.cs  LogDAL.cs  Log_Table.cs  Meta.cs  POSTModel.Context.cs  POSTModel.Context.tt  POSTModel.Designer.cs  POSTModel.edmx  POSTModel.edmx.diagram  POSTModel.tt  Post.cs  PostContext.cs  PostImage.cs  PostTag.cs  SocialMedia.cs  T_User.cs  UserDAL.cs  Video.cs
DAL/Properties/: AssemblyInfo.cs
DTO/: DTO.csproj  UserDTO.cs
DTO/Properties/: AssemblyInfo.cs
UI/: App.Config  Program.cs  UI.csproj  web.config
UI/Areas/Admin/Controllers/: Login.cs  PostController.cs
UI/Areas/Admin/Views/Login/: Index.cshtml
UI/Areas/Admin/Views/Post/: Index.cshtml
UI/Properties/: launchSettings.json
UI/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
UI/wwwroot/css/: Test.css
