<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7333aa2bafb947959eb46d61d9222d13" Name="Diagram1">
        <EntityTypeShape EntityType="PostDataModel.Address" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.Ad" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.Category" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.Comment" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.Contact" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.FavLogoTitle" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.Log_Table" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.Meta" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.PostImage" Width="1.5" PointX="10.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.Post" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.PostTag" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.ProcessType" Width="1.5" PointX="3.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.SocialMedia" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.T_User" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.Video" Width="1.5" PointX="3" PointY="39.625" IsExpanded="true" />
        <AssociationConnector Association="PostDataModel.FK__Address__LastUpd__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__Ads__LastUpdateU__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__Category__LastUp__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__Posts__CategoryI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__Comment__LastUpd__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__Comment__PostID__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__Contact__LastUpd__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__FavLogoTi__LastU__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__Log_Table__Proce__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__Log_Table__UserI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__Meta__LastUpdate__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__PostImage__LastU__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__PostImage__PostI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__Posts__LastUpdat__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__PostTag__PostID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__PostTag__LastUpd__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__SocialMed__LastU__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK__Video__LastUpdat__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>